# LockApp4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lockapp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lockapp4/: MainActivity.kt  MainActivityLogic.kt
app/src/main/java/com/app/lockapp4/framework/app/: LockAppApplication.kt
app/src/main/java/com/app/lockapp4/framework/app/di/: AppModule.kt
app/src/main/java/com/app/lockapp4/framework/database/: AppDatabase.kt  InstantLock.kt  InstantLockDao.kt  LockTime.kt  LockTimeDao.kt  LockTimeDatabase.kt  LockTimeViewModel.kt  MainViewModel.kt  NextOrDuringLockTime.kt  NextOrDuringLockTimeDao.kt  StatusOnScreen.kt  StatusOnScreenDao.kt
app/src/main/java/com/app/lockapp4/framework/utl/: AlarmBroadcastReceiver.kt  CommonLogic.kt  DeleteInstantLockReceiver.kt  MainActivityRestartLogic.kt  ReceiverForBackground.kt  ReceiverForForeground.kt  RestartReceiver.kt  commonVariables.kt
app/src/main/java/com/app/lockapp4/presentation/: LockTimeViewModel.kt  MainPage.kt
app/src/main/java/com/app/lockapp4/presentation/common/: CommonUIOthers.kt
app/src/main/java/com/app/lockapp4/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/lockapp4/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/lockapp4/ui/: HeaderInfo.kt  InstantLockArea.kt  LineDayOfWeekUnit.kt  LinesDayOfWeek.kt  MainPage.kt  MyNumberField.kt
app/src/main/java/com/app/lockapp4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/lockapp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
