plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}


//needed for KSP issue https://github.com/google/ksp/issues/37
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.lockapp4"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def kotlinVer ="1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"

    def coroutinesVer = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.navigation:navigation-compose:2.4.0"
    implementation "androidx.activity:activity-compose:1.4.0"

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    def composeVer = "1.1.0"
    implementation "androidx.compose.runtime:runtime:$composeVer"
    implementation "androidx.compose.foundation:foundation:$composeVer"
    implementation "androidx.compose.foundation:foundation-layout:$composeVer"
    implementation "androidx.compose.ui:ui:$composeVer"
    implementation "androidx.compose.ui:ui-util:$composeVer"
    implementation "androidx.compose.material:material:$composeVer"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.animation:animation:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.compose.material:material-icons-extended:$composeVer"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def roomVer ="2.4.2"
    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"


    def hiltVer ="2.41"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVer"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}